export const GET_USERS = 'GET_USERS'
export const GET_USER = 'GET_USER'
export const EDIT_USER = 'EDIT_USER'
export const FETCH_USERS_STATUS = 'FETCH_USERS_STATUS'
export const SELECTED_USER_ID = 'SELECTED_USER_ID'